NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_API_URL = 'https://youtube-translation.sotatek.works/api'


#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=''

#firebase
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_MEASUREMENT_ID=''
